# ms-user

./: build.gradle
src/main/java/com/emazon/ms_user/: ConsUtils.java  DateUtils.java  MsUserApplication.java
src/main/java/com/emazon/ms_user/application/dto/: AuthResDTO.java  RoleEnumReq.java  RolesReq.java  UserReqDTO.java
src/main/java/com/emazon/ms_user/application/handler/: IUserHandler.java  UserHandler.java
src/main/java/com/emazon/ms_user/application/mapper/: SessionDTOMapper.java  UserDTOMapper.java
src/main/java/com/emazon/ms_user/domain/api/: IUserServicePort.java
src/main/java/com/emazon/ms_user/domain/model/: IPasswordEncoder.java  Role.java  RoleEnum.java  User.java
src/main/java/com/emazon/ms_user/domain/spi/: IUserPersistencePort.java
src/main/java/com/emazon/ms_user/domain/use_cases/: UserUseCase.java
src/main/java/com/emazon/ms_user/domain/usecases/: UserUseCase.java
src/main/java/com/emazon/ms_user/infra/config/: BeanConfig.java  SecurityConfig.java
src/main/java/com/emazon/ms_user/infra/exception/: BaseEntityException.java  EmailAlreadyExists.java  InvalidBearerTokenException.java  UnderAgeException.java  UsernameNotFoundException.java
src/main/java/com/emazon/ms_user/infra/exception_handler/: ControllerAdvisor.java  ExceptionResponse.java
src/main/java/com/emazon/ms_user/infra/exceptionhandler/: ControllerAdvisor.java  ExceptionResponse.java
src/main/resources/: application.properties
src/test/java/com/emazon/ms_user/: MsUserApplicationTests.java  MvcUtils.java
src/test/resources/: application-test.properties  import.sql
(+13 files in other folders)
